<!DOKTYPE html>
<html>
<title>cub booom!!!</title>
<meta>
<style type="text/css">
    .wrap {
        margin-top: 150px;
        perspective: 1000px;
        perspective-origin: 50% 50%;
    }
    .cube {
        margin: auto;
        position: relative;
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
    }
    .cube > div {
        position: absolute;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        opacity: 0.7;
    }
    .front {
        transform: translateZ(100px);
        background: red;
    }
    .back {
        transform: translateZ(-100px) rotateY(180deg);
        background: blue;
    }
    .right {
        transform: rotateY(-270deg) translateX(100px);
        transform-origin: top right;
        background: green;
    }
    .left {
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
        background: gold;
    }
    .top {
        transform: rotateX(-270deg) translateY(-100px);
        transform-origin: top center;
        background: brown;
    }
    .bottom {
        transform: rotateX(270deg) translateY(100px);
        transform-origin: bottom center;
        background: orange;
    }
    @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    .cube {
        animation: rotate 20s infinite linear;
    }
    .wrap:hover .front {
        transform: translateZ(200px);
    }
    .wrap:hover .back {
        transform: translateZ(-200px) rotateY(180deg);
    }
    .wrap:hover .right {
        transform: rotateY(-270deg) translateZ(100px) translateX(100px);
    }
    .wrap:hover .left {
        transform: rotateY(270deg) translateZ(100px) translateX(-100px);
    }
    .wrap:hover .top {
        transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
    }
    .wrap:hover .bottom {
        transform: rotateX(270deg) translateY(100px) translateZ(100px);
    }
</style>
<body>
<div class="wrap">
    <div class="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>